src/os/contpfs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_80044AF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_80044B4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_80044BB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_80044FCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_80045164.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_800453C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_800454BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/func_800457DC.s")


update a few ultralib funciton names and match a function or two

src/os/contpfs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osSumcalc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osIdCheckSum.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osRepairPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osCheckPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osGetId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osCheckId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osPfsRWInode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/contpfs/__osPfsSelectBank.s")
