src/os/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/controller/func_8003A7E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/controller/func_8003A9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/controller/func_8003AAA8.s")


migrate a large batch of known library function names

src/os/controller.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/controller/osContInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/controller/__osContGetInitData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/controller/__osPackRequestData.s")
