src/os/createthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/createthread/func_80033AE0.s")


migrated nnsched

src/os/createthread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/createthread/osCreateThread.s")
