src/os/csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_800370D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003717C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003734C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80038190.s")


migrate a large batch of known library function names

src/os/csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/__CSPPostNextSeqEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003717C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003734C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80038190.s")
