src/os/csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/__CSPPostNextSeqEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003717C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003734C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80038190.s")


import some funcs that were commented out

src/os/csplayer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/__CSPPostNextSeqEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003717C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_8003734C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/func_80037B7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/csplayer/alCSPNew.s")
