src/os/leodiskinit.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/leodiskinit/func_8003D650.s")


migrate a large batch of known library function names

src/os/leodiskinit.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/leodiskinit/osLeoDiskInit.s")
