src/os/pfsallocatefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsallocatefile/func_8003B270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsallocatefile/func_8003B6F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsallocatefile/func_8003B958.s")


migrate a large batch of known library function names

src/os/pfsallocatefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsallocatefile/osPfsAllocateFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsallocatefile/__osPfsDeclearPage.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsallocatefile/__osClearPage.s")
