src/os/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/func_80046274.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/func_80046428.s")


migrate a large batch of known library function names

src/os/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/corrupted_init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/corrupted.s")
