src/os/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/func_80045BB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/func_80046274.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/func_80046428.s")


update a few ultralib funciton names and match a function or two

src/os/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/func_80046274.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfschecker/func_80046428.s")
