src/os/pfsdeletefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsdeletefile/func_8003BA20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsdeletefile/func_8003BD00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsdeletefile/func_8003BF38.s")


migrate a large batch of known library function names

src/os/pfsdeletefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsdeletefile/osPfsDeleteFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsdeletefile/__osPfsReleasePages.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsdeletefile/__osBlockSum.s")
