src/os/pfsfreeblocks.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsfreeblocks/func_8003B120.s")


migrate a large batch of known library function names

src/os/pfsfreeblocks.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsfreeblocks/osPfsFreeBlocks.s")
