src/os/pfsgetstatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/func_800448B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/func_80044994.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/func_80044A54.s")


update a few ultralib funciton names and match a function or two

src/os/pfsgetstatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/__osPfsGetStatus.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/func_80044994.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/func_80044A54.s")
