src/os/pfsgetstatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/__osPfsGetStatus.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/func_80044994.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/func_80044A54.s")


migrate a large batch of known library function names

src/os/pfsgetstatus.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/__osPfsGetStatus.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/__osPfsRequestOneChannel.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsgetstatus/__osPfsGetOneChannelData.s")
