src/os/pfsisplug.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsisplug/func_80046610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsisplug/func_800467B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsisplug/func_80046880.s")


migrate a large batch of known library function names

src/os/pfsisplug.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsisplug/osPfsIsPlug.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsisplug/__osPfsRequestData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsisplug/__osPfsGetInitData.s")
