src/os/pfsreadwritefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsreadwritefile/func_8003C030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsreadwritefile/func_8003C12C.s")


migrate a large batch of known library function names

src/os/pfsreadwritefile.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsreadwritefile/__osPfsGetNextPage.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/pfsreadwritefile/osPfsReadWriteFile.s")
