src/os/syncprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/syncprintf/func_8003A7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/syncprintf/func_8003A7BC.s")


migrate a large batch of known library function names

src/os/syncprintf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/syncprintf/osSyncPrintf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/syncprintf/rmonPrintf.s")
