src/aisetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/aisetnextbuf/func_80037010.s")


name a lot of libultra

src/aisetnextbuf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/aisetnextbuf/osAiSetNextBuffer.s")
