src/aisetfreq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/aisetfreq/func_800366C0.s")


name a lot of libultra

src/aisetfreq.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/aisetfreq/osAiSetFrequency.s")
