src/bnkf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/func_80038300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/func_80038310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/func_80038404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/func_80038508.s")


import some funcs that were commented out

src/bnkf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/func_80038300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/func_80038310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/alBnkfNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/bnkf/alSeqFileNew.s")
