src/bzero.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/bzero/func_8003D430.s")


initialize.c

src/bzero.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/bzero/_bzero.s")
