src/contramwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/contramwrite/func_80046B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/contramwrite/func_80046D84.s")


name a lot of libultra

src/contramwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/contramwrite/__osContRamWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/contramwrite/func_80046D84.s")
