src/contquery.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/contquery/func_8003C8E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/contquery/func_8003C964.s")


name a lot of libultra

src/contquery.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/contquery/osContStartQuery.s")

#pragma GLOBAL_ASM("asm/nonmatchings/contquery/osContGetQuery.s")
