src/contsetch.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/contsetch/func_8003ABA0.s")


match more functions and migrate some from old project

src/contsetch.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/contsetch/osContSetCh.s")
