src/crc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/crc/func_80046A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/crc/func_80046AB0.s")


more libultra

src/crc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/crc/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/crc/__osContDataCrc.s")
