src/devmgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/devmgr/func_8003DC20.s")


name a lot of libultra

src/devmgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/devmgr/__osDevMgrMain.s")
