src/drvrNew.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_80040090.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_800400D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_80040128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_8004017C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_80040204.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_800402AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_80040350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/func_800403F0.s")


yet again more libultra importing

src/drvrNew.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/alSaveNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/alMainBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/alAuxBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/alResampleNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/alLoadNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/alEnvmixerNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/_init_lpfilter.s")

#pragma GLOBAL_ASM("asm/nonmatchings/drvrNew/alFxNew.s")
