src/epirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/epirawread/func_80047BE0.s")


name a lot of libultra

src/epirawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/epirawread/osEPiRawReadIo.s")
