src/event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8003FD50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8003FDFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8003FE6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8003FF90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8004001C.s")


more libultra, moving libultra to src/libultra

src/event.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8003FD50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8003FDFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/alEvtqPostEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8003FF90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/event/func_8004001C.s")
