src/getthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/getthreadpri/func_8003D810.s")


name a lot of libultra

src/getthreadpri.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/getthreadpri/osGetThreadPri.s")
