src/heapalloc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/heapalloc/func_80036660.s")


import some funcs that were commented out

src/heapalloc.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/heapalloc/alHeapDBAlloc.s")
