src/interrupt.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/interrupt/func_8003D4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/interrupt/func_8003D4F0.s")


migrated nnsched

src/interrupt.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/interrupt/__osDisableInt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/interrupt/__osRestoreInt.s")
