src/invaldcache.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/invaldcache/func_80036460.s")


name a lot of libultra

src/invaldcache.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/invaldcache/osInvalDCache.s")
