src/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/jammesg/func_8003FBC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/jammesg/func_8003FD10.s")


name a lot of libultra

src/jammesg.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/jammesg/osJamMesg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/jammesg/func_8003FD10.s")
