src/lookatref.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/lookatref/func_80035C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lookatref/func_800360D0.s")


migrate a large batch of known library function names

src/lookatref.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/lookatref/guLookAtReflectF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/lookatref/guLookAtReflect.s")
