src/maptlbrdb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/maptlbrdb/func_8003D370.s")


name a lot of libultra

src/maptlbrdb.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/maptlbrdb/__createSpeedParam.s")
