src/motor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A4BC.s")


migrate a few previous functions and organize symbol_addrs.txt

src/motor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/osMotorInit.s")
