src/motor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/func_8003A340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/osMotorInit.s")


name a lot of libultra

src/motor.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/motor/osMotorStop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/osMotorStart.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/_MakeMotorData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/motor/osMotorInit.s")
