src/ortho.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ortho/func_80035840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ortho/func_80035994.s")


migrate a large batch of known library function names

src/ortho.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ortho/guOrthoF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ortho/guOrtho.s")
