src/perspective.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/perspective/func_80035A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/perspective/func_80035C30.s")


migrate a large batch of known library function names

src/perspective.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/perspective/guPerspectiveF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/perspective/guPerspective.s")
