src/pirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/pirawdma/func_8003D910.s")


more libultra

src/pirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/pirawdma/__osPiRawStartDma.s")
