src/resetglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/resetglobalintmask/func_80047B30.s")


name a lot of libultra

src/resetglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/resetglobalintmask/__osResetGlobalIntMask.s")
