src/setglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/setglobalintmask/func_80047C30.s")


name a lot of libultra

src/setglobalintmask.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/setglobalintmask/__osSetGlobalIntMask.s")
