src/setsr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/setsr/func_8003C990.s")


name a lot of libultra

src/setsr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/setsr/__osSetSR.s")
