src/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/settimer/func_80046EE0.s")


name a lot of libultra

src/settimer.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/settimer/osSetTimer.s")
