src/siacsDuplicate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/siacsDuplicate/func_8003D750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacsDuplicate/func_8003D7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacsDuplicate/func_8003D7E4.s")


name a lot of libultra

src/siacsDuplicate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/siacsDuplicate/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacsDuplicate/__osPiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacsDuplicate/__osPiRelAccess.s")
