src/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/siacs/func_800447F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacs/func_80044840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacs/func_80044884.s")


update a few ultralib funciton names and match a function or two

src/siacs.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/siacs/func_800447F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacs/__osSiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/siacs/__osSiRelAccess.s")
