src/sirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sirawdma/func_80046950.s")


more libultra

src/sirawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sirawdma/__osSiRawStartDma.s")
