src/sp.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sp/func_8003E5F0.s")


more libultra, moving libultra to src/libultra

src/sp.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sp/__osSpDeviceBusy.s")
