src/spgetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/spgetstat/func_8003E200.s")


more libultra, moving libultra to src/libultra

src/spgetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/spgetstat/__osSpGetStatus.s")
