src/sprawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sprawread/func_8003C9C0.s")


initialize.c

src/sprawread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sprawread/__osSpRawReadIo.s")
