src/sprawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sprawwrite/func_8003CA10.s")


initialize.c

src/sprawwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sprawwrite/__osSpRawWriteIo.s")
