src/sprawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sprawdma/func_8003E560.s")


more libultra, moving libultra to src/libultra

src/sprawdma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/sprawdma/__osSpRawStartDma.s")
