src/spsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/spsetstat/func_8003E1F0.s")


more libultra, moving libultra to src/libultra

src/spsetstat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/spsetstat/__osSpSetStatus.s")
