src/thread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread/func_8003D510.s")


name a lot of libultra

src/thread.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/thread/__osDequeueThread.s")
