src/timerintr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/func_8003E620.s")

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/func_8003E6AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/func_8003E824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/func_8003E898.s")


name a lot of libultra

src/timerintr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/timerintr/__osInsertTimer.s")
