src/translate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/translate/func_80036150.s")

#pragma GLOBAL_ASM("asm/nonmatchings/translate/func_80036198.s")


migrate a large batch of known library function names

src/translate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/translate/guTranslateF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/translate/guTranslate.s")
