src/vigetcurrcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vigetcurrcontext/func_8003EA20.s")


even more libultra stuff

src/vigetcurrcontext.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/vigetcurrcontext/__osViGetCurrentContext.s")
